spring.datasource.username=beer_service
spring.datasource.password={cipher}362a954270c5d694689036af413728fcfbdb4ffdd58167c4786bd8ab3679494c
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#default configuration for docker image -> vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}e496979a2527e6d5b40411323b19792cefcb3300cbc92a81dff9c338b4728084

#enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBind