spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}7479f01000e7844d4ba122171dec71c50ba845e0f0ffcff9b827ea0054dabdf1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#JMS
spring.artemis.user=artemis
spring.artemis.password={cipher}612f037491b6ca64c83f65b5d8b78878ecfc1b63f4f4426ecae875d9e8d6ffbb

# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
